# Environment Variables
NODE_ENV=development
PORT=3001
ALLOWED_ORIGINS=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://tqscjdwhlidsqbmapjgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2NqZHdobGlkc3FibWFwamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTc3NjAsImV4cCI6MjA4NTU5Mzc2MH0.nsmWY7xkopUWcZ4-C1o_FhDpbiMkgh-8mDctAdLaUzw

# Database Configuration
DB_PASSWORD=KikeouIIMThomas